
FE:\0temp\USpace\ToDo\App.xaml;;
FE:\0temp\USpace\ToDo\Components\AddressUnit.xaml;;
FE:\0temp\USpace\ToDo\Components\TodoUnit.xaml;;
FE:\0temp\USpace\ToDo\Pages\AddressbookPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\AddressUnitEdit.xaml;;
FE:\0temp\USpace\ToDo\Pages\Dashboard.xaml;;
FE:\0temp\USpace\ToDo\MainWindow.xaml;;
FE:\0temp\USpace\ToDo\Pages\LoginPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\RegisterPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\TodolistPage.xaml;;
FE:\0temp\USpace\ToDo\Styles\MainStyle.xaml;;
FE:\0temp\USpace\ToDo\MyThemes\LightTheme.xaml;;
FE:\0temp\USpace\ToDo\UserControls\MyTextBox.xaml;;
FE:\0temp\USpace\ToDo\Components\TodoUnit_BigSquare.xaml;;

