E:\0temp\USpace\ToDo\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FE:\0temp\USpace\ToDo\App.xaml;;
FE:\0temp\USpace\ToDo\Components\AddressUnit.xaml;;
FE:\0temp\USpace\ToDo\Components\TodoList.xaml;;
FE:\0temp\USpace\ToDo\Components\TodoUnit.xaml;;
FE:\0temp\USpace\ToDo\Pages\AddressbookPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\AddressUnitEdit.xaml;;
FE:\0temp\USpace\ToDo\Pages\Dashboard.xaml;;
FE:\0temp\USpace\ToDo\MainWindow.xaml;;
FE:\0temp\USpace\ToDo\Pages\LoginPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\RegisterPage.xaml;;
FE:\0temp\USpace\ToDo\Pages\TodoListPage.xaml;;
FE:\0temp\USpace\ToDo\Styles\MainStyle.xaml;;
FE:\0temp\USpace\ToDo\Themes\LightTheme.xaml;;
FE:\0temp\USpace\ToDo\UserControls\MyTextBox.xaml;;

