S:\CODE\GitHub\USpace\ToDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FS:\CODE\GitHub\USpace\ToDo\App.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Components\AddressUnit.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Components\Battery.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Components\TodoList.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Components\TodoUnit.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\AddressbookPage.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\AddressUnitEdit.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\Dashboard.xaml;;
FS:\CODE\GitHub\USpace\ToDo\MainWindow.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\LoginPage.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\RegisterPage.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Pages\TodoListPage.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Styles\MainStyle.xaml;;
FS:\CODE\GitHub\USpace\ToDo\Themes\LightTheme.xaml;;

