
FD:\Github\USpace\ToDo\App.xaml;;
FD:\Github\USpace\ToDo\Components\AddressUnit.xaml;;
FD:\Github\USpace\ToDo\Components\TodoList.xaml;;
FD:\Github\USpace\ToDo\Components\TodoUnit.xaml;;
FD:\Github\USpace\ToDo\Pages\AddressbookPage.xaml;;
FD:\Github\USpace\ToDo\Pages\AddressUnitEdit.xaml;;
FD:\Github\USpace\ToDo\Pages\Dashboard.xaml;;
FD:\Github\USpace\ToDo\MainWindow.xaml;;
FD:\Github\USpace\ToDo\Pages\LoginPage.xaml;;
FD:\Github\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FD:\Github\USpace\ToDo\Pages\RegisterPage.xaml;;
FD:\Github\USpace\ToDo\Pages\TodoListPage.xaml;;
FD:\Github\USpace\ToDo\Styles\MainStyle.xaml;;
FD:\Github\USpace\ToDo\Themes\LightTheme.xaml;;
FD:\Github\USpace\ToDo\Components\MyTextBox.xaml;;

