D:\0temp\USpace\ToDo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\0temp\USpace\ToDo\App.xaml;;
FD:\0temp\USpace\ToDo\Components\AddressUnit.xaml;;
FD:\0temp\USpace\ToDo\Components\Battery.xaml;;
FD:\0temp\USpace\ToDo\Components\TodoList.xaml;;
FD:\0temp\USpace\ToDo\Components\TodoUnit.xaml;;
FD:\0temp\USpace\ToDo\Pages\AddressbookPage.xaml;;
FD:\0temp\USpace\ToDo\Pages\AddressUnitEdit.xaml;;
FD:\0temp\USpace\ToDo\Pages\Dashboard.xaml;;
FD:\0temp\USpace\ToDo\MainWindow.xaml;;
FD:\0temp\USpace\ToDo\Pages\LoginPage.xaml;;
FD:\0temp\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FD:\0temp\USpace\ToDo\Pages\RegisterPage.xaml;;
FD:\0temp\USpace\ToDo\Pages\TodoListPage.xaml;;
FD:\0temp\USpace\ToDo\Styles\MainStyle.xaml;;
FD:\0temp\USpace\ToDo\Themes\LightTheme.xaml;;

