
FD:\gitrepos\USpace\ToDo\App.xaml;;
FD:\gitrepos\USpace\ToDo\Components\AddressUnit.xaml;;
FD:\gitrepos\USpace\ToDo\Components\Battery.xaml;;
FD:\gitrepos\USpace\ToDo\Components\TodoList.xaml;;
FD:\gitrepos\USpace\ToDo\Components\TodoUnit.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\ContactListPage.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\ContactEditUnit.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\Dashboard.xaml;;
FD:\gitrepos\USpace\ToDo\MainWindow.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\LoginPage.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\RegisterPage.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\TodoListPage.xaml;;
FD:\gitrepos\USpace\ToDo\Styles\arXivCardResourceDictionary.xaml;;
FD:\gitrepos\USpace\ToDo\Styles\MainStyle.xaml;;
FD:\gitrepos\USpace\ToDo\Themes\LightTheme.xaml;;

