
FD:\gitrepos\USpace\ToDo\App.xaml;;
FD:\gitrepos\USpace\ToDo\Components\TodoUnit.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\Dashboard.xaml;;
FD:\gitrepos\USpace\ToDo\MainWindow.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\Login.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\MarkdownEditorPage.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\Register.xaml;;
FD:\gitrepos\USpace\ToDo\Pages\TodolistPage.xaml;;
FD:\gitrepos\USpace\ToDo\Styles\MainStyle.xaml;;
FD:\gitrepos\USpace\ToDo\MyThemes\LightTheme.xaml;;
FD:\gitrepos\USpace\ToDo\UserControls\MyTextBox.xaml;;

